{
  "name": "sf-good-neighbor-map",
  "version": "1.0.0",
  "description": "Interactive map of San Francisco neighborhood groups and community organizations for Good Neighbor Lab.",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y http-server -p 3000"
  },
  "keywords": [
    "san-francisco",
    "mapbox",
    "mapbox-gl-js",
    "interactive-map",
    "neighborhood-groups",
    "good-neighbor"
  ],
  "author": "Good Neighbor Lab",
  "license": "MIT"
}